steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/internal_apis', '-t', 'gcr.io/$PROJECT_ID/internal_apis:$BUILD_ID', '.']

# my-image is pushed to Container Registry
images:
  - 'gcr.io/$PROJECT_ID/my-image'