steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/internal-apis', '-t', 'gcr.io/$PROJECT_ID/internal-apis:current', '.']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s-deployment.yml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=lti-cluster'
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s-service.yml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=lti-cluster'

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['rollout', 'restart', 'deployment/internal-apis']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=lti-cluster'

# my-image is pushed to Container Registry
images:
  - 'gcr.io/$PROJECT_ID/internal-apis'
